spring.datasource.url = jdbc:postgresql://94.131.241.154:54321/bidding
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8082